<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener("readystatechange", () => {
            console.log("readystatechange", document.readyState)
            if (document.readyState === "complete") {
                const script = document.createElement("script")
                script.setAttribute("src", "dependency.js")
                script.setAttribute("async", "true")
                setTimeout(() => {
                    document.body.appendChild(script)
                })
            }
        })
        window.addEventListener("DOMContentLoaded", () => {
            console.log("DOMContentLoaded")
        })
        window.addEventListener("load", () => {
            console.log("load")
        })
    </script>
</head>
<body>
    
</body>
</html>
